spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url= jdbc:postgresql://ec2-44-195-247-84.compute-1.amazonaws.com:5432/
d429uqqbhfjogm
spring.datasource.username=hckufhgpehrccv
spring.datasource.password=0c2c47d38599148e4c7a9c899e2cf3312e91c9467acfe1b624e4bc8692179b59
spring.jpa.hibernate.ddl-auto=update
 2021 GitHub, Inc.
